application.name=@project.artifactId@
build.version=@project.version@

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

azuredataexplorer.re.endpoint=\${AZURE_DATA_EXPLORER_RE_ENDPOINT}
azuredataexplorer.re.clientId=\${AZURE_DATA_EXPLORER_RE_CLIENT_ID}
azuredataexplorer.re.applicationKey=\${AZURE_DATA_EXPLORER_RE_APPLICATION_KEY}
azuredataexplorer.re.applicationTenantId=\${AZURE_DATA_EXPLORER_RE_APPLICATION_TENANT_ID}
azuredataexplorer.re.database=\${AZURE_DATA_EXPLORER_RE_DATABASE}

# Logging
logging.level.root=\${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.pagopa=\${APP_LOGGING_LEVEL:INFO}

