AZURE_DATA_EXPLORER_RE_ENDPOINT=http://azure-data-explorer:8080
AZURE_DATA_EXPLORER_RE_CLIENT_ID=your-client-id
AZURE_DATA_EXPLORER_RE_APPLICATION_KEY=your-application-key
AZURE_DATA_EXPLORER_RE_APPLICATION_TENANT_ID=your-tenant-id
AZURE_DATA_EXPLORER_RE_DATABASE=re